<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:background="#000000"
    android:layout_height="200dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView"
        android:src="@drawable/profile_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mayur Kharche"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:id="@+id/username"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />
</LinearLayout>